bcrypt==3.2.0
Flask==2.3.3
Flask-Login==0.6.3
rethinkdb==2.4.9
lxml~=4.6
# paramiko >= 2.9 to have support for rsa-sha2
paramiko~=2.10
pyOpenSSL~=23.1
schema==0.7.4
xmltodict==0.12.0
supervisor==4.2.2
libpci==0.2
pem==21.2.0
flatten-dict==0.4.2
yattag==1.14.0
python-jose==3.3.0
humanfriendly==10.0
pytz==2022.7
cachetools~=5.3
requests~=2.31
rq~=1.15
tabulate==0.9.0
