id:
  required: true
  empty: false
  default_setter: genuuid
  coerce: sanitize
allowed:
  type: dict
  schema: allowed
description:
  maxlength: 255
  type: string
  coerce: sanitize
name:
  maxlength: 50
  type: string
  required: true
  empty: false
  coerce: sanitize
interfaces:
  type: string
  coerce: sanitize